DATABASE_URL=mongodb://127.0.0.1:27017/simple_todo_db
DATABASE_TEST_URL=mongodb://127.0.0.1:27017/simple_todo_test_db

# do not save secret key like this
# it just simple purpose
JWT_SECRET_KEY="bismillah-lulus-intern-soalnya-cari-loker-freshgrad-susah:("